[CLUSTER]
HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

[IAM_ROLE]
ARN=

[S3]
# FACT TABLE SOURCES FILES
STABLISHMENTS_RAW = 
STABLISHMENTS_CLEANED = 

COMPANIES_RAW = 
COMPANIES_CLEANED = 

FACT_TABLE_CNPJ = 

# DIMENSION TABLE SOURCE FILES
CITIES_DATA = 
CNAES_DATA = 
